MainWindow.xaml

<Window x:Class="wpf_10_03_2023_aplikacja_jakas_tam_kwadrat_rysowanie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_10_03_2023_aplikacja_jakas_tam_kwadrat_rysowanie"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFC1C1C1">

        <Label Content="Bok" x:Name="lblBok"
            HorizontalAlignment="Left"
            Margin="18,10,0,0"
            VerticalAlignment="Top"></Label>
        <Label Content="Bok2" x:Name="lblBok2"
            HorizontalAlignment="Left"
            Margin="207,10,0,0"
            VerticalAlignment="Top"></Label>
        <Label Content="Pole" HorizontalAlignment="Left" Margin="18,41,0,0" VerticalAlignment="Top"></Label>
        <Label Content="Obwód" HorizontalAlignment="Left" Margin="18,72,0,0" VerticalAlignment="Top"></Label>
        <TextBox x:Name="txtBok" HorizontalAlignment="Left" Margin="82,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="txtBok_TextChanged"></TextBox>
        <TextBox x:Name="txtBok2" HorizontalAlignment="Left" Margin="248,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="txtBok_TextChanged"></TextBox>
        <TextBox x:Name="txtPole" HorizontalAlignment="Left" Margin="82,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False" TextChanged="txtPole_TextChanged"></TextBox>
        <TextBox x:Name="txtObwod" HorizontalAlignment="Left" Margin="82,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False" TextChanged="txtObwod_TextChanged"></TextBox>
        <Button x:Name="btnWyczysc" Content="Wyczyść" HorizontalAlignment="Left" Margin="82,259,0,0" VerticalAlignment="Top" Width="120" Click="btnWyczysc_Click" RenderTransformOrigin="0.517,1.355"></Button>
        <Label x:Name="lblKomunikat" Content="Wpisz Wymiary Boku" HorizontalAlignment="Left" Margin="388,10,0,0" VerticalAlignment="Top" Width="150" Foreground="#FFE61414" RenderTransformOrigin="1.183,0.387"></Label>
        <Label Content="Kolor" HorizontalAlignment="Left" Margin="18,105,0,0" VerticalAlignment="Top"></Label>
        <ComboBox x:Name="cmbKolory" SelectedIndex="0" HorizontalAlignment="Left" Margin="82,109,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmbKolory_SelectionChanged">
            <ComboBoxItem Content="Black"></ComboBoxItem>
            <ComboBoxItem Content="Red"></ComboBoxItem>
            <ComboBoxItem Content="Yellow"></ComboBoxItem>
            <ComboBoxItem Content="Green"></ComboBoxItem>
            <ComboBoxItem Content="Blue"></ComboBoxItem>
        </ComboBox>

        <CheckBox x:Name="cbPrzezr" Content="Półprzezroczysty" HorizontalAlignment="Left" Margin="82,149,0,0" VerticalAlignment="Top" Checked="cbPrzezr_Checked"></CheckBox>
        <Button x:Name="btnRysuj" Content="Rysuj" HorizontalAlignment="Left" Margin="82,228,0,0" VerticalAlignment="Top" Width="120" Click="btnRysuj_Click"></Button>
        <Rectangle x:Name="rectangle" HorizontalAlignment="Left" Height="198" Margin="270,45,0,0" Stroke="Black" VerticalAlignment="Top" Width="236"></Rectangle>
        <RadioButton x:Name ="ukryj" Content="Ukryj" HorizontalAlignment="Left" Margin="82,178,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.33,0.203" Checked="RadioButton_Checked"/>
        <RadioButton x:Name ="pokaz" Content="Pokaż" HorizontalAlignment="Left" Margin="82,202,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_1"/>
        <Image Source="H:\EmilPeruzynski\wpf\2023.02.27\wdaw\wpf 10 03 2023 aplikacja jakas tam kwadrat rysowanie\flower.jpg" Margin="621,-40,0,274" Height="200"/>

    </Grid>
</Window>
